# Kuga

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/io/nathan/kuga/: Kuga.java  KugaApp.java  KugaBungee.java
src/main/java/io/nathan/kuga/manager/: KugaManager.java  LibraryManager.java  LoadBalancing.java
src/main/java/io/nathan/kuga/server/: KugaServer.java  ServerGame.java
src/main/java/io/supreme/kuga/: Kuga.java  KugaApp.java  KugaBukkit.java  KugaBungee.java  KugaManager.java
src/main/java/io/supreme/kuga/data/: DataLibrary.java
src/main/java/io/supreme/kuga/database/: KugaCommons.java
src/main/java/io/supreme/kuga/database/config/: JedisConfig.java
src/main/java/io/supreme/kuga/loadbalancing/: LoadBalancing.java
src/main/java/io/supreme/kuga/manager/: ChannelManager.java  KugaManager.java  LibraryManager.java  LoadBalancing.java  ServerRequestManager.java  ServerUpdateManager.java
src/main/java/io/supreme/kuga/server/: KugaServer.java  ServerGame.java
src/main/resources/: bungee.yml  config.yml
src/main/resources/ui/: Interface.fxml
